UCombinacionColores.xaml

<UserControl x:Class="U2CombinacionDeColores.UCombinacionColores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2CombinacionDeColores"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Slider.ValueChanged="Grid_ValueChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Slider Orientation="Vertical"
                    Height="100" x:Name="R" Minimum="0" Maximum="255" HorizontalAlignment="Center" Grid.Column="1" ><!--ValueChanged="RGB_ValueChanged">-->
            </Slider>
            <Slider Orientation="Vertical"
                    Height="100" x:Name="G" Minimum="0" Maximum="255" Grid.Column="2" HorizontalAlignment="Center" ><!--ValueChanged="RGB_ValueChanged">-->
            </Slider>
            <Slider Orientation="Vertical"
                    Height="100" x:Name="B" Minimum="0" Maximum="255" Grid.Column="3" HorizontalAlignment="Center" ><!--ValueChanged="RGB_ValueChanged">-->
            </Slider>
            <Slider Orientation="Vertical" 
                    Height="100" x:Name="A" Minimum="0" Maximum="255" Grid.Column="4" HorizontalAlignment="Center" >
                <!--ValueChanged="RGB_ValueChanged"-->
            </Slider>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">Red</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">Green</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">Blue</TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center">Alpha</TextBlock>
            <TextBlock Name="CodeColor" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">#000000</TextBlock>
        </Grid>
        <Border Name="brdColor" Background="#000000" Margin="10" MouseRightButtonUp="brdColor_MouseRightButtonUp"></Border>
    </DockPanel>
</UserControl>
